/*全局变量*/
/* 基础布局类*/
@import './variable.less';

//预设定距顶部距离 5 10 15 20 25 30
.mt5,.mtop5{
  margin-top: 5px;
}
.mt10,.mtop10{
  margin-top: 10px;
}
.mt15,.mtop15{
  margin-top: 15px;
}
.mt20,.mtop20{
  margin-top: 20px;
}
.mt25,.mtop25{
  margin-top: 25px;
}
.mt30,.mtop30,.top-30 {
  margin-top: 30px;
}
 //预设定距底部距离 5 10 15 20 30 40
.mbottom5,.mb5{
  margin-bottom: 5px;
}
.mbottom10,.mb10{
  margin-bottom: 10px;
}
.mbottom15,.mb15{
  margin-bottom: 15px;
}
.mbottom20,.mb20{
  margin-bottom: 20px;
}
.mbottom30,.mb30{
  margin-bottom: 30px;
}
.mbottom40,.mb40{
  margin-bottom: 40px;
}
.ivu-tab-right-tools {
  position: absolute;
  right: 0;
  top: -52px;
}

.radius-input-32 > input, .ivu-select-circle > div:nth-child(1) {
  border-radius: 32px;
}

/* 清除浮动 在称不开父元素宽高的时候使用 */
.clearfix:after {
  content: ".";
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  display: block;
}

.clearfix {
  zoom: 1;
}

.clearfix::after {
  content: '';
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hidden {
  display: none;
}

.a-box {
  background: #fff;
  border-radius: 4px;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;

  .a-box-body {
    padding: 24px;
  }

}



.subText {
  color: @text-color;
  font-size: 12px;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

//.ivu-table th, .ivu-table td {
//
//  &
//  .min-width {
//    width: 200px !important;
//    min-width: 200px
//  }
//
//}

/***
Fontawesome Icons
***/
[class^="fa-"]:not(.fa-stack),
[class^="glyphicon-"],
[class^="icon-"],
[class*=" fa-"]:not(.fa-stack),
[class*=" glyphicon-"],
[class*=" icon-"] {
  display: inline-block;
  *margin-right: .3em;
  line-height: 14px;
  -webkit-font-smoothing: antialiased; }

/* Make font awesome icons fixed width */
li [class^="fa-"],
li [class^="glyphicon-"],
li [class^="icon-"],
li [class*=" fa-"],
li [class*=" glyphicon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center; }

li [class^="glyphicon-"],
li [class*=" glyphicon-"] {
  top: 2px; }

li [class^="icon-"],
li [class*=" icon-"] {
  top: 1px;
  position: relative; }

li [class^="fa-"].icon-large,
li [class^="glyphicon-"].icon-large,
li [class^="icon-"].icon-large,
li [class*=" fa-"].icon-large,
li [class*=" glyphicon-"].icon-large,
li [class*=" icon-"].icon-large {
  /* increased font size for icon-large */
  width: 1.5625em; }

/* Icon states */
.icon-state-default {
  color: #bac3d0; }

.icon-state-success {
  color: #36c6d3; }

.icon-state-info {
  color: #659be0; }

.icon-state-warning {
  color: #F1C40F; }

.icon-state-danger {
  color: #ed6b75; }

/***
Font Awesome 4.x Demo
***/
.fa-item {
  font-size: 14px;
  padding: 10px 10px 10px 20px; }
.fa-item i {
  font-size: 16px;
  display: inline-block;
  width: 20px;
  color: #333; }
.fa-item:hover {
  cursor: pointer;
  background: #eee; }

/***
Simple Line Icons Demo
***/
.simplelineicons-demo .item-box {
  display: inline-block;
  font-size: 16px;
  margin: 0 -0.22em 1em 0;
  padding-left: 1em;
  width: 100%; }
.simplelineicons-demo .item-box .item {
  background-color: #fff;
  color: #33383e;
  border-radius: 8px;
  display: inline-block;
  padding: 10px;
  width: 100%; }
.simplelineicons-demo .item-box .item span {
  font-size: 22px; }

@media only screen and (min-width: 768px) {
  .simplelineicons-demo .item-box {
    width: 33.333%; } }
